<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google font - Roboto Slab -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet"> 
    
    <title>Repositorio Desarrollo Web</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
            font-weight: 300;
        }
        body {
            width: 100%;
            background: #36D1DC;
            background: linear-gradient(to right, #5B86E5, #36D1DC);
        }

        .titulos {
            width: 100%;
            padding: 40px 0;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        h1,
        .titulos > h2 {
            padding: 0 40px;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px #0008;
        }

        h1 {
            font-size: clamp(20px, 5vw, 35px);
            font-weight: 400;
        }

        .titulos > h2 {
            font-size: clamp(18px, 5vw, 28px);
        }

        .practicas {
            width: 100%;
            padding: 0 clamp(40px, 10vw, 90px);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .practicas a {
            width: 100%;
            min-height: 200px;
            padding: 10px 20px;
            border: 15px solid #fff8;
            text-decoration: none;
            color: #fff;
            background: #0004;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            position: relative;
        }

        .practicas a h3 {
            font-size: 24px;
            font-weight: 400;
        }

        .bg-img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .bg-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(4px);
            transition: 0.4s;
        }

        .practicas a:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="titulos">
        <h1>CoderHouse - Desarrollo web - Comisión 29190</h1>
        <h2>Entregas prácticas</h2>
    </div>

    <div class="practicas">
        <a href="Entregas/coderhouse-desWeb-comision-29190/1. Wireframe y Estructura del Proyecto/Código/primer-entrega/index.html">
            <div class="bg-img">
                <img src="bg.png" alt="">
            </div>
            <h3>Primer entrega</h3>
            <p>1. Wireframe y Estructura del Proyecto</p>
        </a>

        <a href="Entregas/coderhouse-desWeb-comision-29190/2. Agregando CSS a nuestro HTML/segunda-entrega/index.html">
            <div class="bg-img">
                <img src="bg.png" alt="">
            </div>
            <h3>Segunda entrega</h3>
            <p>2. Agregando CSS a nuestro HTML</p>
        </a>

        <a href="Entregas/coderhouse-desWeb-comision-29190/3. FlexBox - Primer Entrega del Proyecto/tercer-entrega/index.html">
            <div class="bg-img">
                <img src="bg.png" alt="">
            </div>
            <h3>Tercer entrega</h3>
            <p>3. FlexBox - Primer Entrega del Proyecto</p>
        </a>

        <a href="Entregas/coderhouse-desWeb-comision-29190/4. Responsive 1 - Grid y Flexbox/cuarta-entrega/index.html">
            <div class="bg-img">
                <img src="bg.png" alt="">
            </div>
            <h3>Cuarta entrega</h3>
            <p>4. Responsive 1 - Grid y Flexbox</p>
        </a>

        <a href="Entregas/coderhouse-desWeb-comision-29190/5. Responsive completo - Grid y Flexbox/quinta-entrega/index.html">
            <div class="bg-img">
                <img src="bg.png" alt="">
            </div>
            <h3>Quinta entrega</h3>
            <p>5. Responsive completo - Grid y Flexbox</p>
        </a>

        <a href="Entregas/coderhouse-desWeb-comision-29190/6. GITHUB/sexta-entrega/index.html">
            <div class="bg-img">
                <img src="bg.png" alt="">
            </div>
            <h3>Sexta entrega</h3>
            <p>6. GITHUB</p>
        </a>
        
        <a href="Entregas/coderhouse-desWeb-comision-29190/7. Bootstrap/septima-entrega/index.html">
            <div class="bg-img">
                <img src="bg.png" alt="">
            </div>
            <h3>Sexta entrega</h3>
            <p>7. Bootstrap</p>
        </a>
    </div>

    
</body>
</html>