.productos__home,
.testimonios__home {
    width: 100%;
    /* padding: 10px 70px; */
}

.productos__home h2,
.testimonios__home h2 {
    text-align: center;
    font-size: 60px;
    margin: 20px 0;
    font-family: 'Imperial Script', cursive !important;
    color: var(--clr-scd);
}

.productos__home .card__productos,
.testimonios__home .card__testimonios {
    width: 100%;
    height: 300px !important;
    position: relative;
}

.productos__home .card__productos img,
.testimonios__home .card__testimonios img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: .4s;
}

.productos__home .card__productos a,
.testimonios__home .card__testimonios a {
    display: none;
    padding: 30px 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 7px;
    z-index: 200;
}

.card__productos:hover img,
.card__testimonios:hover img {
    filter: brightness(40%);
}

.card__productos:hover a,
.card__testimonios:hover a {
    display: block;
}

.cards-container {
    width: 100%;
    padding: 0 200px 50px;
}

.card-producto,
.card-testimonio {
    width: 100%;
    /* height: 300px; */
    background: var(--clr-scd-light);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: -2px 2px 4px #0004;
    transition: 0.4s;

    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.cards-container:nth-child(3) .card-img {
    order: -1;
}

.cards-container .card-info {
    width: 60%;
    height: 100%;
    float: left;
    padding: 0 50px;
    
    flex-grow: 1;
    flex-basis: 300px;
}

.cards-container .card-info h2 {
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
}

.cards-container .card-info p {
    padding: 30px 0;
}

.cards-container .card-info a {
    margin-top: 50px;
    color: #444;
    border: 2px solid #444;
    padding: 10px 20px;
    border-radius: 10px;
}

.cards-container .card-img {
    width: 40%;
    max-height: 300px;
    overflow: hidden;
    height: 100%;
    float: left;
    border: 20px solid #fff;
    position: relative;
    top: 0;
    transition: 0.4s;
    transition-delay: 0.2s;

    flex-grow: 1;
    flex-basis: 200px;
}

.cards-container .card-img img {
    width: 120%;
    height: 120%;
    object-fit: cover;
}


.testimonio-click {
    /* width: 100%;
    height: 100vh;
    padding: 0 200px;
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0% 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20000; */
    transform: scale(1.2);
}

.testimonio-img-click {
    /* position: relative; */
    top: -50px !important;
}